 sudo ps axu | grep sshd
root      373077  0.0  0.0  12168  6784 ?        Ss   13:04   0:00 sshd: /usr/sbin/sshd -D [listener] 0 of 10-100 startups
barsuko+  374102  0.0  0.0  17556   672 pts/1    S+   13:04   0:00 grep --color=auto sshd
barsukov_d@itbarsukov:~$ sudo netstat -tlpn | grep sshd
tcp        0      0 0.0.0.0:22              0.0.0.0:*               LISTEN      373077/sshd: /usr/s 
tcp6       0      0 :::22                   :::*                    LISTEN      373077/sshd: /usr/s 

=======
vnc 10.8.56.16:6035, ssh 10.8.56.16:2341


https://email.magnit.ru/owa/#path=/mail/inbox
https://app.element.io/#/room/#sapp:im.magnit.ru
https://coderepo.corp.tander.ru/mitdevelopment/howto/-/blob/master/vpn/remoteaccess.md


Настройка SSH-сервера на ubuntu


Установка ssh-сервера
sudo apt-get install openssh-server


Проверка
sudo ps axu | grep sshd
sudo netstat -tlpn | grep sshd


С чужого ПК в локалке проверить доступность по SSH вашего ПК


Через VPN подключение осуществляется командой
ssh -p ваш-порт-на-балабите ваш-пользователь@10.8.56.16
например
ssh -p 2226 user@10.8.56.16


Если ssh-сессия сбрасывается посреди процесса подключения, попробуйте
ssh -vvv -p ваш-порт-на-балабите ваш-пользователь@10.8.56.16


Если всё заканчивается на строчках вида
debug1: sending SSH2_MSG_KEXDH_INIT
debug2: bits set: 1054/2048
debug3: send packet: type 30
debug1: expecting SSH2_MSG_KEXDH_REPLY
то необходимо писать на ДЗИ, чтобы пофиксили на балабите (например на Доценко Станислав Евгеньевич docenko_se@magnit.ru), и приложить к письму логи вывода ssh-клиента и ssh-сервера.









if config:
flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 1500
        inet 10.108.9.51  netmask 255.255.252.0  broadcast 10.108.11.255
        inet6 fe80::18d:53ff:1ac0:80e2  prefixlen 64  scopeid 0x20<link>
        ether b4:2e:99:8e:33:75  txqueuelen 1000  (Ethernet)
        RX packets 6751088  bytes 1949699930 (1.9 GB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 1481314  bytes 238150450 (238.1 MB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

lo: flags=73<UP,LOOPBACK,RUNNING>  mtu 65536
        inet 127.0.0.1  netmask 255.0.0.0
        inet6 ::1  prefixlen 128  scopeid 0x10<host>
        loop  txqueuelen 1000  (Локальная петля (Loopback))
        RX packets 2136706  bytes 2940749224 (2.9 GB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 2136706  bytes 2940749224 (2.9 GB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

